{
  "expo": {
    "name": "Nexera",
    "slug": "nexera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nexera",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0D0D0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nexera.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Nexera needs camera access to scan QR codes on gym machines."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0F"
      },
      "package": "com.nexera.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Nexera needs camera access to scan QR codes on gym machines."
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7C5CFF"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
