{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@nexera/types": [
        "../../packages/types/src"
      ],
      "@nexera/utils": [
        "../../packages/utils/src"
      ],
      "@nexera/ai-assist": [
        "../../packages/ai-assist/src"
      ]
    },
    "allowJs": true,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": [
    "src",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "jest.setup.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}